\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Latent Dirichlet Allocation}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Term Frequency-Inverse Document Frequency}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Beyond Vanilla LDA}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sentiment-Topic Model}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Sentiment analysis}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Data selection}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Implementation}}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimental Examples}}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dirichlet Multinomial Mixture Model}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vanilla LDA Model using Bag-of-Words}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Negative Sentiment-Topic Model}}{6}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Neutral Sentiment-Topic Model}}{7}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Positive Sentiment-Topic Model}}{7}{table.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Discussion and Assessment}}{8}{section.7}}
\bibcite{Rosen}{{1}{}{{}}{{}}}
\bibcite{Wang}{{2}{}{{}}{{}}}
\bibcite{Nigam}{{3}{}{{}}{{}}}
\bibcite{Blei}{{4}{}{{}}{{}}}
\bibcite{Pak}{{5}{}{{}}{{}}}
\bibcite{Go}{{6}{}{{}}{{}}}
\bibcite{Agarwal}{{7}{}{{}}{{}}}
\bibcite{Hong}{{8}{}{{}}{{}}}
\bibcite{Nguyen}{{9}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}}
